Please find attached script and  cookbooks with detailed explaination about implementing the same:

Pre-requisites: 

I have used Chef as a configuration management tool to complete the assignment. 
Chef server is setup and knife plugins for aws are installed and integartion is completed between aws and chef.
AWS account credentials are added in knife.rb file.

Solution:

1. Using AWS or another cloud provider, create and deploy a running instance of an LDAP server using a configuration management tool.

I have attached the script 'Main_script.sh' which will perform this task. We can run this script from any test machine having chef client installed on it.
In this script, we have used knife ec2 boostrap command to create an instance specifying a custom api created by us of an LDAP server.

We can also use different orchestartor tools like Rundcek, Stackstorm or Kinetic Data to call this script and specifying user inputs for different configurations related to instance.

2. In the created instance, add a group named “techops_dba” to /etc/security/access.conf and /etc/sudoers. This may be done before or after the instance starts.

There are two methods for implementing this:

a. We could bake this settings on custom api created for our LDAP instance.

b. I have created a cookbook 'post_install'for applying this settings on the newly created instance and specified the cookbook in our runlist while bootstrapping the node. 

3. What is the NTP stratum of the created host? What is an acceptable load average threshold for the host?

The NTP stratum of the created host on AWS cloud provider is at NTP stratum 3. 
We can change the NTP settings or configure our instance to map to a different NTP server.
If required, I can write a cookbook to implement the same.

Acceptable load average threshold for the host with single core is 0.7.

4. Instantiate a second host and implement security so that clients are only able to access the first host from the second host. Use SSH for connectivity. This is commonly referred to as a “jump box” configuration.

I have added code in script 'Main_script.sh'for performing the configurations for seting up the Jump Server. 

I have bootstrapped first host specifying a cookbook named 'jumpbox_config' which will configure the jump box settings on first host.
I have used knife ec2 boostrap command to create second host specifying an api.

Now only user 'ec2-user' from second host will be able to access the first host specifying mykey.pem file.

5. Develop and apply automated tests to verify correctness of the LDAP server of step 1, the configuration of step 2, the results of the NTP findings of step 3, and the security restrictions of step 4.

I have created a cookbook 'testing' to perform this steps.

6. Express everything in code and upload your code to GitHub.

Code has been uploaded to GitHub.
